<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="RoomBookingApp" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="s7b-Qd-JwC" id="j5w-dk-65w"/>
                <outlet property="mailIdField" destination="uzd-6o-Wb6" id="pl6-kt-65s"/>
                <outlet property="passwordField" destination="7Jl-7D-Z4u" id="qwj-Ug-Ezk"/>
                <outlet property="usernameField" destination="cEx-aD-8CK" id="uJZ-sZ-2Sc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ud-hB-f6D">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="607-ia-MrK">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-Xc-Nc5">
                                    <rect key="frame" x="30" y="25" width="333" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgG-Te-rRo">
                                            <rect key="frame" x="131.66666666666666" y="10" width="69.666666666666657" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AgG-Te-rRo" firstAttribute="centerX" secondItem="JMA-Xc-Nc5" secondAttribute="centerX" id="JuL-YP-y6r"/>
                                        <constraint firstAttribute="bottom" secondItem="AgG-Te-rRo" secondAttribute="bottom" constant="10" id="N8s-xU-9Vx"/>
                                        <constraint firstAttribute="height" constant="46" id="ftg-gU-kev"/>
                                        <constraint firstItem="AgG-Te-rRo" firstAttribute="top" secondItem="JMA-Xc-Nc5" secondAttribute="top" constant="10" id="sAL-q5-fVz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwB-2l-fDZ">
                                    <rect key="frame" x="30" y="91" width="333" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-7G-HBE">
                                            <rect key="frame" x="10" y="10" width="313" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Vcs-Zh-fh2"/>
                                        <constraint firstItem="tFx-7G-HBE" firstAttribute="leading" secondItem="JwB-2l-fDZ" secondAttribute="leading" constant="10" id="bRX-Sk-xrc"/>
                                        <constraint firstItem="tFx-7G-HBE" firstAttribute="top" secondItem="JwB-2l-fDZ" secondAttribute="top" constant="10" id="eh7-a2-5fc"/>
                                        <constraint firstAttribute="trailing" secondItem="tFx-7G-HBE" secondAttribute="trailing" constant="10" id="fDr-6U-dii"/>
                                        <constraint firstAttribute="bottom" secondItem="tFx-7G-HBE" secondAttribute="bottom" constant="10" id="q5d-x9-WsS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYJ-xY-Kdv">
                                    <rect key="frame" x="30" y="157" width="333" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cEx-aD-8CK">
                                            <rect key="frame" x="10" y="5" width="313" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="username"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="255-S9-tjF"/>
                                        <constraint firstItem="cEx-aD-8CK" firstAttribute="leading" secondItem="BYJ-xY-Kdv" secondAttribute="leading" constant="10" id="9Ag-jd-EaK"/>
                                        <constraint firstAttribute="bottom" secondItem="cEx-aD-8CK" secondAttribute="bottom" constant="5" id="Rfd-wR-5Bo"/>
                                        <constraint firstItem="cEx-aD-8CK" firstAttribute="top" secondItem="BYJ-xY-Kdv" secondAttribute="top" constant="5" id="Vhb-dh-LP7"/>
                                        <constraint firstAttribute="trailing" secondItem="cEx-aD-8CK" secondAttribute="trailing" constant="10" id="o5C-nQ-dmL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eua-C5-gj1">
                                    <rect key="frame" x="30" y="223" width="333" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-Mail Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWX-eF-Yik">
                                            <rect key="frame" x="10" y="10" width="313" height="26"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZWX-eF-Yik" firstAttribute="top" secondItem="eua-C5-gj1" secondAttribute="top" constant="10" id="1gU-mS-D5Y"/>
                                        <constraint firstAttribute="height" constant="46" id="BRa-xQ-F8i"/>
                                        <constraint firstItem="ZWX-eF-Yik" firstAttribute="leading" secondItem="eua-C5-gj1" secondAttribute="leading" constant="10" id="ecl-bz-j6b"/>
                                        <constraint firstAttribute="trailing" secondItem="ZWX-eF-Yik" secondAttribute="trailing" constant="10" id="hie-cZ-tTR"/>
                                        <constraint firstAttribute="bottom" secondItem="ZWX-eF-Yik" secondAttribute="bottom" constant="10" id="z6C-JR-Ngu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEK-to-atS">
                                    <rect key="frame" x="30" y="289" width="333" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your E-Mail Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzd-6o-Wb6">
                                            <rect key="frame" x="10" y="5" width="313" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="yes" smartInsertDeleteType="yes" textContentType="email"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="uzd-6o-Wb6" firstAttribute="top" secondItem="DEK-to-atS" secondAttribute="top" constant="5" id="D6e-ZU-tVI"/>
                                        <constraint firstAttribute="trailing" secondItem="uzd-6o-Wb6" secondAttribute="trailing" constant="10" id="MeP-wp-bVZ"/>
                                        <constraint firstItem="uzd-6o-Wb6" firstAttribute="leading" secondItem="DEK-to-atS" secondAttribute="leading" constant="10" id="rrZ-jr-00p"/>
                                        <constraint firstAttribute="height" constant="46" id="uud-U7-cgN"/>
                                        <constraint firstAttribute="bottom" secondItem="uzd-6o-Wb6" secondAttribute="bottom" constant="5" id="zMP-Xr-XgD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy5-Jj-t6t">
                                    <rect key="frame" x="30" y="355" width="333" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnM-fQ-Tnk">
                                            <rect key="frame" x="10" y="10" width="313" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="FnM-fQ-Tnk" secondAttribute="trailing" constant="10" id="F1J-6n-Q20"/>
                                        <constraint firstAttribute="height" constant="46" id="R2O-Ij-L4u"/>
                                        <constraint firstItem="FnM-fQ-Tnk" firstAttribute="top" secondItem="jy5-Jj-t6t" secondAttribute="top" constant="10" id="Wv5-ey-Kgc"/>
                                        <constraint firstAttribute="bottom" secondItem="FnM-fQ-Tnk" secondAttribute="bottom" constant="10" id="uWE-p2-H77"/>
                                        <constraint firstItem="FnM-fQ-Tnk" firstAttribute="leading" secondItem="jy5-Jj-t6t" secondAttribute="leading" constant="10" id="uup-nd-AGH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-I5-JyY">
                                    <rect key="frame" x="30" y="421" width="333" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Jl-7D-Z4u">
                                            <rect key="frame" x="10" y="5" width="313" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="7Jl-7D-Z4u" firstAttribute="top" secondItem="Agr-I5-JyY" secondAttribute="top" constant="5" id="5VO-8d-fcy"/>
                                        <constraint firstItem="7Jl-7D-Z4u" firstAttribute="leading" secondItem="Agr-I5-JyY" secondAttribute="leading" constant="10" id="9aY-al-MVm"/>
                                        <constraint firstAttribute="trailing" secondItem="7Jl-7D-Z4u" secondAttribute="trailing" constant="10" id="Fde-YJ-8X2"/>
                                        <constraint firstAttribute="bottom" secondItem="7Jl-7D-Z4u" secondAttribute="bottom" constant="5" id="LSv-2b-tdA"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="46" id="WtS-FC-03x"/>
                                        <constraint firstAttribute="height" constant="46" id="crP-Ej-yGv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-vi-VFv">
                                    <rect key="frame" x="30" y="487" width="333" height="46"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6El-Xy-WNc">
                                            <rect key="frame" x="10" y="10" width="313" height="26"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6El-Xy-WNc" firstAttribute="leading" secondItem="6hh-vi-VFv" secondAttribute="leading" constant="10" id="1lF-Uv-bki"/>
                                        <constraint firstItem="6El-Xy-WNc" firstAttribute="top" secondItem="6hh-vi-VFv" secondAttribute="top" constant="10" id="3r1-8R-P9I"/>
                                        <constraint firstAttribute="bottom" secondItem="6El-Xy-WNc" secondAttribute="bottom" constant="10" id="7J1-SF-z99"/>
                                        <constraint firstAttribute="height" constant="46" id="DdC-3Q-GBx"/>
                                        <constraint firstAttribute="trailing" secondItem="6El-Xy-WNc" secondAttribute="trailing" constant="10" id="bWp-og-pb7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQr-nl-F2W">
                                    <rect key="frame" x="30" y="553" width="333" height="46"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7b-Qd-JwC">
                                            <rect key="frame" x="10" y="5" width="313" height="36"/>
                                            <color key="backgroundColor" systemColor="systemGray4Color"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" secureTextEntry="YES" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="s7b-Qd-JwC" secondAttribute="bottom" constant="5" id="A0n-1n-JNl"/>
                                        <constraint firstItem="s7b-Qd-JwC" firstAttribute="leading" secondItem="kQr-nl-F2W" secondAttribute="leading" constant="10" id="Oux-4o-cp4"/>
                                        <constraint firstItem="s7b-Qd-JwC" firstAttribute="top" secondItem="kQr-nl-F2W" secondAttribute="top" constant="5" id="OxD-l5-GW9"/>
                                        <constraint firstAttribute="height" constant="46" id="Rcn-8o-v2y"/>
                                        <constraint firstAttribute="trailing" secondItem="s7b-Qd-JwC" secondAttribute="trailing" constant="10" id="d6x-77-vAC"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5b-zV-Dbn">
                                    <rect key="frame" x="40" y="614" width="313" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7zj-i9-Ka0"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="18"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="didTappedSignUpButton:" destination="-1" eventType="touchUpInside" id="Ajf-Bc-XqO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have An Account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-jq-nrM">
                                    <rect key="frame" x="40" y="669" width="313" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="PSX-ds-67Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDo-bn-YQo">
                                    <rect key="frame" x="158.66666666666666" y="709" width="76" height="35"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                    <connections>
                                        <action selector="didTappedSignInButton:" destination="-1" eventType="touchUpInside" id="Fta-Th-aAt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Agr-I5-JyY" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="0BJ-09-HyU"/>
                                <constraint firstItem="6hh-vi-VFv" firstAttribute="top" secondItem="Agr-I5-JyY" secondAttribute="bottom" constant="20" id="3Bh-ex-ofj"/>
                                <constraint firstItem="BYJ-xY-Kdv" firstAttribute="top" secondItem="JwB-2l-fDZ" secondAttribute="bottom" constant="20" id="3iW-z0-Cad"/>
                                <constraint firstItem="eua-C5-gj1" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="3pl-vE-vfu"/>
                                <constraint firstItem="DEK-to-atS" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="4O0-kM-3cK"/>
                                <constraint firstItem="kQr-nl-F2W" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="5i4-g6-PZx"/>
                                <constraint firstItem="kQr-nl-F2W" firstAttribute="top" secondItem="6hh-vi-VFv" secondAttribute="bottom" constant="20" id="5tM-ZJ-cvm"/>
                                <constraint firstAttribute="trailing" secondItem="jy5-Jj-t6t" secondAttribute="trailing" constant="30" id="6f2-7o-b7y"/>
                                <constraint firstAttribute="trailing" secondItem="DEK-to-atS" secondAttribute="trailing" constant="30" id="9xU-Y3-c5A"/>
                                <constraint firstItem="eua-C5-gj1" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="ALJ-BX-fkN"/>
                                <constraint firstAttribute="trailing" secondItem="Agr-I5-JyY" secondAttribute="trailing" constant="30" id="Abe-9z-bDj"/>
                                <constraint firstItem="cDo-bn-YQo" firstAttribute="top" secondItem="1dc-jq-nrM" secondAttribute="bottom" constant="15" id="BxC-5U-Zds"/>
                                <constraint firstItem="Agr-I5-JyY" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="DOq-Fn-u1f"/>
                                <constraint firstItem="s5b-zV-Dbn" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="40" id="Hbu-ie-EHj"/>
                                <constraint firstItem="kQr-nl-F2W" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="J9c-md-QOZ"/>
                                <constraint firstAttribute="trailing" secondItem="kQr-nl-F2W" secondAttribute="trailing" constant="30" id="O0z-FP-D94"/>
                                <constraint firstItem="JMA-Xc-Nc5" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="PfE-wT-zQT"/>
                                <constraint firstAttribute="trailing" secondItem="BYJ-xY-Kdv" secondAttribute="trailing" constant="30" id="PyJ-ex-MGn"/>
                                <constraint firstItem="JMA-Xc-Nc5" firstAttribute="top" secondItem="607-ia-MrK" secondAttribute="top" constant="25" id="QSy-z5-gnS"/>
                                <constraint firstItem="JwB-2l-fDZ" firstAttribute="top" secondItem="JMA-Xc-Nc5" secondAttribute="bottom" constant="20" id="S6w-0F-UKt"/>
                                <constraint firstItem="eua-C5-gj1" firstAttribute="top" secondItem="BYJ-xY-Kdv" secondAttribute="bottom" constant="20" id="SRl-FO-8YF"/>
                                <constraint firstItem="s5b-zV-Dbn" firstAttribute="top" secondItem="kQr-nl-F2W" secondAttribute="bottom" constant="15" id="SnZ-rH-Dh6"/>
                                <constraint firstAttribute="trailing" secondItem="Agr-I5-JyY" secondAttribute="trailing" constant="30" id="Sxj-9n-Ehk"/>
                                <constraint firstItem="6hh-vi-VFv" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="Tl9-9N-jyv"/>
                                <constraint firstItem="JMA-Xc-Nc5" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="Ty2-X8-AQy"/>
                                <constraint firstAttribute="trailing" secondItem="eua-C5-gj1" secondAttribute="trailing" constant="30" id="Vzc-69-kpX"/>
                                <constraint firstAttribute="trailing" secondItem="6hh-vi-VFv" secondAttribute="trailing" constant="30" id="Xj3-WH-7kY"/>
                                <constraint firstItem="DEK-to-atS" firstAttribute="top" secondItem="eua-C5-gj1" secondAttribute="bottom" constant="20" id="ZXH-D7-f68"/>
                                <constraint firstItem="JwB-2l-fDZ" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="c2F-tl-N5r"/>
                                <constraint firstItem="BYJ-xY-Kdv" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="fEV-m8-gS9"/>
                                <constraint firstAttribute="trailing" secondItem="1dc-jq-nrM" secondAttribute="trailing" constant="40" id="fGp-sd-Yue"/>
                                <constraint firstItem="jy5-Jj-t6t" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="fdE-zS-eru"/>
                                <constraint firstAttribute="bottom" secondItem="cDo-bn-YQo" secondAttribute="bottom" constant="15" id="jEo-5d-y3H"/>
                                <constraint firstItem="Agr-I5-JyY" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="kbI-tE-ltA"/>
                                <constraint firstAttribute="trailing" secondItem="JwB-2l-fDZ" secondAttribute="trailing" constant="30" id="kmA-If-hvE"/>
                                <constraint firstItem="JwB-2l-fDZ" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="n9r-Fw-TQh"/>
                                <constraint firstItem="jy5-Jj-t6t" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="ntb-gn-GSx"/>
                                <constraint firstItem="DEK-to-atS" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="pfH-eV-8fP"/>
                                <constraint firstItem="1dc-jq-nrM" firstAttribute="top" secondItem="s5b-zV-Dbn" secondAttribute="bottom" constant="15" id="qvs-i9-met"/>
                                <constraint firstItem="1dc-jq-nrM" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="rA5-Sg-x3Q"/>
                                <constraint firstItem="cDo-bn-YQo" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="rEM-M9-W7i"/>
                                <constraint firstAttribute="trailing" secondItem="JMA-Xc-Nc5" secondAttribute="trailing" constant="30" id="tdy-tl-5hn"/>
                                <constraint firstItem="BYJ-xY-Kdv" firstAttribute="centerX" secondItem="607-ia-MrK" secondAttribute="centerX" id="tum-ip-AEA"/>
                                <constraint firstItem="1dc-jq-nrM" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="40" id="u58-LH-uwD"/>
                                <constraint firstItem="jy5-Jj-t6t" firstAttribute="top" secondItem="DEK-to-atS" secondAttribute="bottom" constant="20" id="uU5-1y-DTh"/>
                                <constraint firstAttribute="trailing" secondItem="s5b-zV-Dbn" secondAttribute="trailing" constant="40" id="vDE-Gu-iTg"/>
                                <constraint firstItem="6hh-vi-VFv" firstAttribute="leading" secondItem="607-ia-MrK" secondAttribute="leading" constant="30" id="wzn-uL-Fzr"/>
                                <constraint firstItem="Agr-I5-JyY" firstAttribute="top" secondItem="jy5-Jj-t6t" secondAttribute="bottom" constant="20" id="xxC-l3-3kL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="607-ia-MrK" firstAttribute="top" secondItem="5Ud-hB-f6D" secondAttribute="top" id="7Kp-Y6-bxj"/>
                        <constraint firstItem="607-ia-MrK" firstAttribute="leading" secondItem="5Ud-hB-f6D" secondAttribute="leading" id="OEJ-bb-XHO"/>
                        <constraint firstAttribute="trailing" secondItem="607-ia-MrK" secondAttribute="trailing" id="UJr-nf-c7C"/>
                        <constraint firstAttribute="bottom" secondItem="607-ia-MrK" secondAttribute="bottom" id="sii-xp-tGU"/>
                        <constraint firstItem="607-ia-MrK" firstAttribute="width" secondItem="5Ud-hB-f6D" secondAttribute="width" id="zbx-ek-Od5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5Ud-hB-f6D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cn8-iq-Isv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Ud-hB-f6D" secondAttribute="trailing" id="fIU-aP-ht6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5Ud-hB-f6D" secondAttribute="bottom" id="tWv-vc-9RT"/>
                <constraint firstItem="5Ud-hB-f6D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wcT-gT-OUE"/>
            </constraints>
            <point key="canvasLocation" x="320" y="-76"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
